// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-japanese
({
        'months-format-abbr':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'months-standAlone-narrow':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'months-format-wide':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'months-format-abbr':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'months-standAlone-narrow':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'months-format-wide':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'days-format-abbr':["1","2","3","4","5","6","7"],
        'days-standAlone-narrow':["1","2","3","4","5","6","7"],
        'days-format-wide':["1","2","3","4","5","6","7"],
        'days-format-abbr':["1","2","3","4","5","6","7"],
        'days-standAlone-narrow':["1","2","3","4","5","6","7"],
        'days-format-wide':["1","2","3","4","5","6","7"],
        'quarters-format-abbreviated':["Q1","Q2","Q3","Q4"],
        'quarters-stand-alone-narrow':["1","2","3","4"],
        'quarters-format-wide':["Q1","Q2","Q3","Q4"],
        'quarters-format-abbreviated':["Q1","Q2","Q3","Q4"],
        'quarters-stand-alone-narrow':["1","2","3","4"],
        'quarters-format-wide':["Q1","Q2","Q3","Q4"],
        'am':"AM",
        'pm':"PM",
        'eraNames':["Taika","Hakuchi","Hakuhō","Shuchō","Taihō","Keiun","Wadō","Reiki","Yōrō","Jinki","Tempyō","Tempyō-kampō","Tempyō-shōhō","Tempyō-hōji","Temphō-jingo","Jingo-keiun","Hōki","Ten-ō","Enryaku","Daidō","Kōnin","Tenchō","Shōwa","Kajō","Ninju","Saiko","Tennan","Jōgan","Genkei","Ninna","Kampyō","Shōtai","Engi","Enchō","Shōhei","Tengyō","Tenryaku","Tentoku","Ōwa","Kōhō","Anna","Tenroku","Ten-en","Jōgen","Tengen","Eikan","Kanna","Ei-en","Eiso","Shōryaku","Chōtoku","Chōhō","Kankō","Chōwa","Kannin","Jian","Manju","Chōgen","Chōryaku","Chōkyū","Kantoku","Eishō","Tengi","Kōhei","Jiryaku","Enkyū","Shōho","Shōryaku","Eiho","Ōtoku","Kanji","Kaho","Eichō","Shōtoku","Kōwa","Chōji","Kashō","Tennin","Ten-ei","Eikyū","Gen-ei","Hoan","Tenji","Daiji","Tenshō","Chōshō","Hoen","Eiji","Kōji","Tenyō","Kyūan","Ninpei","Kyūju","Hogen","Heiji","Eiryaku","Ōho","Chōkan","Eiman","Nin-an","Kaō","Shōan","Angen","Jishō","Yōwa","Juei","Genryuku","Bunji","Kenkyū","Shōji","Kennin","Genkyū","Ken-ei","Shōgen","Kenryaku","Kenpō","Shōkyū","Jōō","Gennin","Karoku","Antei","Kanki","Jōei","Tempuku","Bunryaku","Katei","Ryakunin","En-ō","Ninji","Kangen","Hōji","Kenchō","Kōgen","Shōka","Shōgen","Bun-ō","Kōchō","Bun-ei","Kenji","Kōan","Shōō","Einin","Shōan","Kengen","Kagen","Tokuji","Enkei","Ōchō","Shōwa","Bunpō","Genō","Genkyō","Shōchū","Kareki","Gentoku","Genkō","Kemmu","Engen","Kōkoku","Shōhei","Kentoku","Bunchũ","Tenju","Kōryaku","Kōwa","Genchũ","Meitoku","Kakei","Kōō","Meitoku","Ōei","Shōchō","Eikyō","Kakitsu","Bun-an","Hōtoku","Kyōtoku","Kōshō","Chōroku","Kanshō","Bunshō","Ōnin","Bunmei","Chōkyō","Entoku","Meiō","Bunki","Eishō","Taiei","Kyōroku","Tenmon","Kōji","Eiroku","Genki","Tenshō","Bunroku","Keichō","Genwa","Kan-ei","Shōho","Keian","Shōō","Meiryaku","Manji","Kanbun","Enpō","Tenwa","Jōkyō","Genroku","Hōei","Shōtoku","Kyōhō","Genbun","Kanpō","Enkyō","Kan-en","Hōryaku","Meiwa","An-ei","Tenmei","Kansei","Kyōwa","Bunka","Bunsei","Tenpō","Kōka","Kaei","Ansei","Man-en","Bunkyū","Genji","Keiō","Meiji","Taishō","Shōwa","Heisei"],
        'eraAbbr':["Taika","Hakuchi","Hakuhō","Shuchō","Taihō","Keiun","Wadō","Reiki","Yōrō","Jinki","Tempyō","Tempyō-kampō","Tempyō-shōhō","Tempyō-hōji","Temphō-jingo","Jingo-keiun","Hōki","Ten-ō","Enryaku","Daidō","Kōnin","Tenchō","Shōwa","Kajō","Ninju","Saiko","Tennan","Jōgan","Genkei","Ninna","Kampyō","Shōtai","Engi","Enchō","Shōhei","Tengyō","Tenryaku","Tentoku","Ōwa","Kōhō","Anna","Tenroku","Ten-en","Jōgen","Tengen","Eikan","Kanna","Ei-en","Eiso","Shōryaku","Chōtoku","Chōhō","Kankō","Chōwa","Kannin","Jian","Manju","Chōgen","Chōryaku","Chōkyū","Kantoku","Eishō","Tengi","Kōhei","Jiryaku","Enkyū","Shōho","Shōryaku","Eiho","Ōtoku","Kanji","Kaho","Eichō","Shōtoku","Kōwa","Chōji","Kashō","Tennin","Ten-ei","Eikyū","Gen-ei","Hoan","Tenji","Daiji","Tenshō","Chōshō","Hoen","Eiji","Kōji","Tenyō","Kyūan","Ninpei","Kyūju","Hogen","Heiji","Eiryaku","Ōho","Chōkan","Eiman","Nin-an","Kaō","Shōan","Angen","Jishō","Yōwa","Juei","Genryuku","Bunji","Kenkyū","Shōji","Kennin","Genkyū","Ken-ei","Shōgen","Kenryaku","Kenpō","Shōkyū","Jōō","Gennin","Karoku","Antei","Kanki","Jōei","Tempuku","Bunryaku","Katei","Ryakunin","En-ō","Ninji","Kangen","Hōji","Kenchō","Kōgen","Shōka","Shōgen","Bun-ō","Kōchō","Bun-ei","Kenji","Kōan","Shōō","Einin","Shōan","Kengen","Kagen","Tokuji","Enkei","Ōchō","Shōwa","Bunpō","Genō","Genkyō","Shōchū","Kareki","Gentoku","Genkō","Kemmu","Engen","Kōkoku","Shōhei","Kentoku","Bunchũ","Tenju","Kōryaku","Kōwa","Genchũ","Meitoku","Kakei","Kōō","Meitoku","Ōei","Shōchō","Eikyō","Kakitsu","Bun-an","Hōtoku","Kyōtoku","Kōshō","Chōroku","Kanshō","Bunshō","Ōnin","Bunmei","Chōkyō","Entoku","Meiō","Bunki","Eishō","Taiei","Kyōroku","Tenmon","Kōji","Eiroku","Genki","Tenshō","Bunroku","Keichō","Genwa","Kan-ei","Shōho","Keian","Shōō","Meiryaku","Manji","Kanbun","Enpō","Tenwa","Jōkyō","Genroku","Hōei","Shōtoku","Kyōhō","Genbun","Kanpō","Enkyō","Kan-en","Hōryaku","Meiwa","An-ei","Tenmei","Kansei","Kyōwa","Bunka","Bunsei","Tenpō","Kōka","Kaei","Ansei","Man-en","Bunkyū","Genji","Keiō","Meiji","Taishō","Shōwa","Heisei"],
        'eraNarrow':["M","T","S","H"],
        'dateFormat-full': "EEEE, MMMM d, y G",
        'dateFormat-long': "MMMM d, y G",
        'dateFormat-medium': "MMM d, y G",
        'dateFormat-short': "M/d/yy",
        'timeFormat-full': "HH:mm:ss v",
        'timeFormat-long': "HH:mm:ss z",
        'timeFormat-medium': "HH:mm:ss",
        'timeFormat-short': "HH:mm",
        'dateTimeFormat': "{1} {0}" ,
        'dateTimeAvailableFormats':["E d","H","HH:mm","HH:mm:ss","E MMM d","MMMM d","M-d","mm:ss","yy-MM","yy MMM","yy Q","yyyy"],
        'dateTimeFormats-appendItem-Day':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Day-Of-Week':"{0} {1}",
        'dateTimeFormats-appendItem-Era':"{0} {1}",
        'dateTimeFormats-appendItem-Hour':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Minute':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Month':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Quarter':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Second':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Timezone':"{0} {1}",
        'dateTimeFormats-appendItem-Week':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Year':"{0} {1}"
})
                        