// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-persian
({
        'months-format-abbr':["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"],
        'months-standAlone-narrow':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'months-format-wide':["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"],
        'months-format-abbr':["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"],
        'months-standAlone-narrow':["1","2","3","4","5","6","7","8","9","10","11","12"],
        'months-format-wide':["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"],
        'days-format-abbr':["1","2","3","4","5","6","7"],
        'days-standAlone-narrow':["1","2","3","4","5","6","7"],
        'days-format-wide':["1","2","3","4","5","6","7"],
        'days-format-abbr':["1","2","3","4","5","6","7"],
        'days-standAlone-narrow':["1","2","3","4","5","6","7"],
        'days-format-wide':["1","2","3","4","5","6","7"],
        'quarters-format-abbreviated':["Q1","Q2","Q3","Q4"],
        'quarters-stand-alone-narrow':["1","2","3","4"],
        'quarters-format-wide':["Q1","Q2","Q3","Q4"],
        'quarters-format-abbreviated':["Q1","Q2","Q3","Q4"],
        'quarters-stand-alone-narrow':["1","2","3","4"],
        'quarters-format-wide':["Q1","Q2","Q3","Q4"],
        'am':"AM",
        'pm':"PM",
        'eraNames':["AP"],
        'eraAbbr':["AP"],
        'eraNarrow':["AP"],
        'dateFormat-full': "EEEE, yyyy MMMM dd",
        'dateFormat-long': "yyyy MMMM d",
        'dateFormat-medium': "yyyy MMM d",
        'dateFormat-short': "yyyy-MM-dd",
        'timeFormat-full': "HH:mm:ss v",
        'timeFormat-long': "HH:mm:ss z",
        'timeFormat-medium': "HH:mm:ss",
        'timeFormat-short': "HH:mm",
        'dateTimeFormat': "{1} {0}" ,
        'dateTimeAvailableFormats':["E d","H","HH:mm","HH:mm:ss","E MMM d","MMMM d","M-d","mm:ss","yy-MM","yy MMM","yy Q","yyyy"],
        'dateTimeFormats-appendItem-Day':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Day-Of-Week':"{0} {1}",
        'dateTimeFormats-appendItem-Era':"{0} {1}",
        'dateTimeFormats-appendItem-Hour':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Minute':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Month':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Quarter':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Second':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Timezone':"{0} {1}",
        'dateTimeFormats-appendItem-Week':"{0} ({2}: {1})",
        'dateTimeFormats-appendItem-Year':"{0} {1}"
})
                        