// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["янв.","февр.","марта","апр.","мая","июня","июля","авг.","сент.","окт.","нояб.","дек."],
        'months-format-narrow':["Я","Ф","М","А","М","И","И","А","С","О","Н","Д"],
        'months-format-wide':["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"],
        'months-standAlone-abbr':["янв.","февр.","март","апр.","май","июнь","июль","авг.","сент.","окт.","нояб.","дек."],
        'months-standAlone-narrow':["Я","Ф","М","А","М","И","И","А","С","О","Н","Д"],
        'months-standAlone-wide':["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],
        'days-format-abbr':["Вс","Пн","Вт","Ср","Чт","Пт","Сб"],
        'days-format-wide':["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"],
        'days-standAlone-narrow':["В","П","В","С","Ч","П","С"],
        'days-standAlone-wide':["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"],
        'quarters-format-abbreviated':["1-й кв.","2-й кв.","3-й кв.","4-й кв."],
        'quarters-format-wide':["1-й квартал","2-й квартал","3-й квартал","4-й квартал"],
        'quarters-stand-alone-narrow':["1","2","3","4"],
        'am':"AM",
        'pm':"PM",
        'eraNames':["до н.э.","н.э."],
        'eraAbbr':["до н.э.","н.э."],
        'dateFormat-full': "d MMMM yyyy 'г'.",
        'dateFormat-long': "d MMMM yyyy 'г'.",
        'dateFormat-medium': "dd.MM.yyyy",
        'dateFormat-short': "dd.MM.yy",
        'timeFormat-full': "H:mm:ss v",
        'timeFormat-long': "H:mm:ss z",
        'timeFormat-medium': "H:mm:ss",
        'timeFormat-short': "H:mm",
        'dateTimeFormat': "{1} {0}" ,
        'dateTimeAvailableFormats':["E d","H","HH:mm","HH:mm:ss","E MMM d","d MMMM","d MMM","dd.MM","d.M","mm:ss","MM/yy","MMM yy","EEE, d MMM yy","Q yy","yyyy","LLLL yyyy","MM.yyyy"],
        'field-era':"Эра",
        'field-year':"Год",
        'field-month':"Месяц",
        'field-week':"Неделя",
        'field-day':"День",
        'field-weekday':"День недели",
        'field-dayperiod':"AM/PM",
        'field-hour':"Час",
        'field-minute':"Минута",
        'field-second':"Секунда",
        'field-zone':"Часовой пояс"
})
                        