// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-persian
({
        'months-format-abbr':["Фарвардин","Ордибехешт","Хордад","Тир","Мордад","Шахривер","Мехр","Абан","Азер","Дей","Бахман"],
        'months-format-wide':["Фарвардин","Ордибехешт","Хордад","Тир","Мордад","Шахривер","Мехр","Абан","Азер","Дей","Бахман","Эсфанд"],
        'timeFormat-short': "'Эсфанд'"
})
                        