// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["Oca","Şub","Mar","Nis","May","Haz","Tem","Ağu","Eyl","Eki","Kas","Ara"],
        'months-format-wide':["Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"],
        'months-standAlone-narrow':["O","Ş","M","N","M","H","T","A","E","E","K","A"],
        'days-format-abbr':["Paz","Pzt","Sal","Çar","Per","Cum","Cmt"],
        'days-format-wide':["Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi"],
        'days-standAlone-narrow':["P","P","S","Ç","P","C","C"],
        'quarters-format-abbreviated':["Ç1","Ç2","Ç3","Ç4"],
        'quarters-format-wide':["1. çeyrek","2. çeyrek","3. çeyrek","4. çeyrek"],
        'quarters-stand-alone-narrow':["1","2","3","4"],
        'am':"AM",
        'pm':"PM",
        'eraNames':["Milattan Önce","Milattan Sonra"],
        'eraAbbr':["MÖ","MS"],
        'dateFormat-full': "dd MMMM yyyy EEEE",
        'dateFormat-long': "d MMMM yyyy",
        'dateFormat-medium': "dd.MMM.yyyy",
        'dateFormat-short': "dd.MM.yyyy",
        'timeFormat-full': "HH:mm:ss v",
        'timeFormat-long': "HH:mm:ss z",
        'timeFormat-medium': "HH:mm:ss",
        'timeFormat-short': "HH:mm",
        'dateTimeFormat': "{1} {0}" ,
        'dateTimeAvailableFormats':["d E","H","HH:mm","HH:mm:ss","d MMM E","d MMMM","d/M","mm:ss","MM/yy","MMM yy","Q yy","yyyy"],
        'field-era':"Miladi Dönem",
        'field-year':"Yıl",
        'field-month':"Ay",
        'field-week':"Hafta",
        'field-day':"Gün",
        'field-weekday':"Haftanın Günü",
        'field-hour':"Saat",
        'field-minute':"Dakika",
        'field-second':"Saniye",
        'field-zone':"Saat Dilimi"
})
                        