// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค."],
        'months-format-wide':["มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม"],
        'months-standAlone-narrow':["ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค."],
        'days-format-abbr':["อา.","จ.","อ.","พ.","พฤ.","ศ.","ส."],
        'days-format-wide':["วันอาทิตย์","วันจันทร์","วันอังคาร","วันพุธ","วันพฤหัสบดี","วันศุกร์","วันเสาร์"],
        'days-standAlone-narrow':["อ","จ","อ","พ","พ","ศ","ส"],
        'quarters-format-wide':["ไตรมาส 1","ไตรมาส 2","ไตรมาส 3","ไตรมาส 4"],
        'am':"ก่อนเที่ยง",
        'pm':"หลังเที่ยง",
        'eraNames':["ปีก่อนคริสต์ศักราชที่","คริสต์ศักราช"],
        'eraAbbr':["ปีก่อน ค.ศ. ที่","ค.ศ."],
        'dateFormat-full': "EEEEที่ d MMMM G yyyy",
        'dateFormat-long': "d MMMM yyyy",
        'dateFormat-medium': "d MMM yyyy",
        'dateFormat-short': "d/M/yyyy",
        'timeFormat-full': "H นาฬิกา m นาที ss วินาที v",
        'timeFormat-long': "H นาฬิกา m นาที ss วินาที z",
        'timeFormat-medium': "H:mm:ss",
        'timeFormat-short': "H:mm",
        'dateTimeFormat': "{1}, {0}" ,
        'field-era':"สมัย",
        'field-year':"ปี",
        'field-month':"เดือน",
        'field-week':"สัปดาห์",
        'field-day':"วัน",
        'field-weekday':"วันในสัปดาห์",
        'field-dayperiod':"ช่วงวัน",
        'field-hour':"ชั่วโมง",
        'field-minute':"นาที",
        'field-second':"วินาที",
        'field-zone':"เขต"
})
                        