// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["जानेवारी","फेबृवारी","मार्च","एप्रिल","मे","जून","जुलै","ओगस्ट","सेप्टेंबर","ओक्टोबर","नोव्हेंबर","डिसेंबर"],
        'months-format-wide':["जानेवारी","फेब्रुवारी","मार्च","एप्रिल","मे","जून","जुलै","ओगस्ट","सेप्टेंबर","ओक्टोबर","नोव्हेंबर","डिसेंबर"],
        'days-format-abbr':["रवि","सोम","मंगळ","बुध","गुरु","शुक्र","शनि"],
        'days-format-wide':["आदित्यवार","सोमवार","मंगळार","बुधवार","गुरुवार","शुक्रवार","शनिवार"],
        'am':"म.पू.",
        'pm':"म.नं.",
        'eraAbbr':["क्रिस्तपूर्व","क्रिस्तशखा"]
})
                        