// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["জানু","ফেব্ৰু","মাৰ্চ","এপ্ৰিল","মে","জুন","জুলাই","আগ","সেপ্ট","অক্টো","নভে","ডিসে"],
        'months-format-wide':["জানুয়াৰী","ফেব্ৰুয়াৰী","মাৰ্চ","এপ্ৰিল","মে","জুন","জুলাই","আগষ্ট","সেপ্টেম্বৰ","অক্টোবৰ","নভেম্বৰ","ডিসেম্বৰ"],
        'days-format-abbr':["ৰবি","সোম","মঙ্গল","বুধ","বৃহষ্পতি","শুক্ৰ","শনি"],
        'days-format-wide':["দেওবাৰ","সোমবাৰ","মঙ্গলবাৰ","বুধবাৰ","বৃহষ্পতিবাৰ","শুক্ৰবাৰ","শনিবাৰ"],
        'am':"পূৰ্বা",
        'pm':"অপ"
})
                        