// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["जानेवारी","फेबृवारी","मार्च","एप्रिल","मे","जून","जुलै","ओगस्ट","सेप्टेंबर","ओक्टोबर","नोव्हेंबर","डिसेंबर"],
        'months-format-wide':["जानेवारी","फेबृवारी","मार्च","एप्रिल","मे","जून","जुलै","ओगस्ट","सेप्टेंबर","ओक्टोबर","नोव्हेंबर","डिसेंबर"],
        'days-format-abbr':["रवि","सोम","मंगळ","बुध","गुरु","शुक्र","शनि"],
        'days-format-wide':["रविवार","सोमवार","मंगळवार","बुधवार","गुरुवार","शुक्रवार","शनिवार"],
        'am':"म.पू.",
        'pm':"म.नं.",
        'eraAbbr':["ईसापूर्व","सन"]
})
                        