// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["जनवरी","फरवरी","मार्च","अप्रैल","मई","जून","जुलाई","अगस्त","सितम्बर","अक्तूबर","नवम्बर","दिसम्बर"],
        'months-format-wide':["जनवरी","फरवरी","मार्च","अप्रैल","मई","जून","जुलाई","अगस्त","सितम्बर","अक्तूबर","नवम्बर","दिसम्बर"],
        'days-format-abbr':["रवि","सोम","मंगल","बुध","गुरु","शुक्र","शनि"],
        'days-format-wide':["रविवार","सोमवार","मंगलवार","बुधवार","गुरुवार","शुक्रवार","शनिवार"],
        'am':"पूर्वाह्न",
        'pm':"अपराह्न",
        'eraAbbr':["ईसापूर्व","सन"]
})
                        