// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-islamic
({
        'months-format-wide':["محرم","صفر","ربیع الاول","ربیع الثانی","جمادی الاول","جمادی الثانی","رجب","شعبان","رمضان","شوال","ذیقعدهٔ","ذیحجهٔ"],
        'months-standAlone-abbr':["محرم","صفر","ربیع الاول","ربیع الثانی","جمادی الاول","جمادی الثانی","رجب","شعبان","رمضان","شوال","ذیقعده","ذیحجه"],
        'months-standAlone-narrow':["م","ص","ر","ر","ج","ج","ر","ش","ر","ش","ذ","ذ"],
        'months-standAlone-wide':["محرم","صفر","ربیع الاول","ربیع الثانی","جمادی الاول","جمادی الثانی","رجب","شعبان","رمضان","شوال","ذیقعده","ذیحجه"],
        'eraNames':["هجری قمری"],
        'eraAbbr':["ه‍. ق."],
        'dateFormat-medium': "yyyy/M/d G",
        'dateFormat-short': "yy/M/d G"
})
                        