// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["sij","vel","ožu","tra","svi","lip","srp","kol","ruj","lis","stu","pro"],
        'months-format-narrow':["s","v","o","t","s","l","s","k","r","l","s","p"],
        'months-format-wide':["siječnja","veljače","ožujka","travnja","svibnja","lipnja","srpnja","kolovoza","rujna","listopada","studenoga","prosinca"],
        'months-standAlone-abbr':["sij","vel","ožu","tra","svi","lip","srp","kol","ruj","lis","stu","pro"],
        'months-standAlone-narrow':["s","v","o","t","s","l","s","k","r","l","s","p"],
        'months-standAlone-wide':["siječanj","veljača","ožujak","travanj","svibanj","lipanj","srpanj","kolovoz","rujan","listopad","studeni","prosinac"],
        'days-format-abbr':["ned","pon","uto","sri","čet","pet","sub"],
        'days-format-wide':["nedjelja","ponedjeljak","utorak","srijeda","četvrtak","petak","subota"],
        'days-standAlone-narrow':["n","p","u","s","č","p","s"],
        'quarters-format-abbreviated':["1kv","2kv","3kv","4kv"],
        'quarters-format-wide':["1. kvartal","2. kvartal","3. kvartal","4. kvartal"],
        'eraNames':["Prije Krista","Poslije Krista"],
        'eraAbbr':["pr.n.e.","AD"],
        'dateFormat-full': "EEEE, dd MMMM yyyy.",
        'dateFormat-long': "dd. MMMM yyyy.",
        'dateFormat-medium': "yyyy.MM.dd",
        'dateFormat-short': "yyyy.MM.dd",
        'field-era':"Era",
        'field-year':"Godina",
        'field-month':"Mjesec",
        'field-week':"Tjedan",
        'field-day':"Dan",
        'field-weekday':"Dan u tjednu",
        'field-dayperiod':"Dio dana",
        'field-hour':"Sat",
        'field-minute':"Minuta",
        'field-second':"Sekunda",
        'field-zone':"Zona"
})
                        