// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec"],
        'months-format-wide':["januar","februar","marts","april","maj","juni","juli","august","september","oktober","november","december"],
        'months-standAlone-narrow':["J","F","M","A","M","J","J","A","S","O","N","D"],
        'days-format-abbr':["søn","man","tir","ons","tor","fre","lør"],
        'days-format-wide':["søndag","mandag","tirsdag","onsdag","torsdag","fredag","lørdag"],
        'days-standAlone-narrow':["S","M","T","O","T","F","L"],
        'quarters-format-abbreviated':["K1","K2","K3","K4"],
        'quarters-format-wide':["1. kvartal","2. kvartal","3. kvartal","4. kvartal"],
        'quarters-stand-alone-narrow':["1","2","3","4"],
        'am':"f.m.",
        'pm':"e.m.",
        'eraNames':["f.Kr.","e.Kr."],
        'eraAbbr':["f.Kr.","e.Kr."],
        'dateFormat-full': "EEEE 'den' d. MMMM yyyy",
        'dateFormat-long': "d. MMM yyyy",
        'dateFormat-medium': "dd/MM/yyyy",
        'dateFormat-short': "dd/MM/yy",
        'timeFormat-full': "HH.mm.ss v",
        'timeFormat-long': "HH:mm:ss z",
        'timeFormat-medium': "HH.mm.ss",
        'timeFormat-short': "HH.mm",
        'dateTimeFormat': "{1} {0}" ,
        'dateTimeAvailableFormats':["H","HH.mm","HH.mm.ss","E d MMM","d. MMMM","d. MMM","dd/MM","d/M","mm.ss","MM/yy","MMM yy","Q. 'kvartal' yy","yyyy","MM/yyyy","MMM yyyy"],
        'field-era':"æra",
        'field-year':"år",
        'field-month':"måned",
        'field-week':"uge",
        'field-day':"dag",
        'field-weekday':"ugedag",
        'field-dayperiod':"dagtid",
        'field-hour':"time",
        'field-minute':"minut",
        'field-second':"sekund",
        'field-zone':"zone"
})
                        