// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["ян.","февр.","март","апр.","май","юни","юли","авг.","септ.","окт.","ноем.","дек."],
        'months-format-wide':["януари","февруари","март","април","май","юни","юли","август","септември","октомври","ноември","декември"],
        'months-standAlone-narrow':["я","ф","м","а","м","ю","ю","а","с","о","н","д"],
        'days-format-abbr':["нд","пн","вт","ср","чт","пт","сб"],
        'days-format-wide':["неделя","понеделник","вторник","сряда","четвъртък","петък","събота"],
        'days-standAlone-narrow':["н","п","в","с","ч","п","с"],
        'quarters-format-abbreviated':["I трим.","II трим.","III трим.","IV трим."],
        'quarters-format-wide':["1-во тримесечие","2-ро тримесечие","3-то тримесечие","4-то тримесечие"],
        'am':"пр. об.",
        'pm':"сл. об.",
        'eraNames':["пр.Хр.","сл.Хр."],
        'eraAbbr':["пр. н. е.","от н. е."],
        'eraNarrow':"сл.н.е.",
        'dateFormat-full': "dd MMMM yyyy, EEEE",
        'dateFormat-long': "dd MMMM yyyy",
        'dateFormat-medium': "dd.MM.yyyy",
        'dateFormat-short': "dd.MM.yy",
        'timeFormat-long': "HH:mm:ss z",
        'field-era':"ера",
        'field-year':"година",
        'field-month':"месец",
        'field-week':"седмица",
        'field-day':"Ден",
        'field-weekday':"Ден от седмицата",
        'field-hour':"час",
        'field-minute':"минута",
        'field-second':"секунда",
        'field-zone':"зона"
})
                        