// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["జనవరి","ఫిబ్రవరి","మార్చి","ఏప్రిల్","మే","జూన్","జూలై","ఆగస్టు","సెప్టెంబర్","అక్టోబర్","నవంబర్","డిసెంబర్"],
        'months-format-wide':["జనవరి","ఫిబ్రవరి","మార్చి","ఏప్రిల్","మే","జూన్","జూలై","ఆగస్టు","సెప్టెంబర్","అక్టోబర్","నవంబర్","డిసెంబర్"],
        'days-format-abbr':["ఆది","సోమ","మంగళ","బుధ","గురు","శుక్ర","శని"],
        'days-format-wide':["ఆదివారం","సోమవారం","మంగళవారం","బుధవారం","గురువారం","శుక్రవారం","శనివారం"],
        'quarters-format-wide':["ఒకటి  1","రెండు  2","మూడు 3","నాలుగు 4"],
        'am':"పూర్వాహ్నం",
        'pm':"అపరాహ్నం"
})
                        