// generated from ldml/main/*.xml, xpath: ldml/calendars/calendar-gregorian
({
        'months-format-abbr':["Jan","Fra","Mar","Apr","Mej","Ġun","Lul","Awi","Set","Ott","Nov","Diċ"],
        'months-format-wide':["Jannar","Frar","Marzu","April","Mejju","Ġunju","Lulju","Awissu","Settembru","Ottubru","Novembru","Diċembru"],
        'months-standAlone-narrow':["J","F","M","A","M","Ġ","L","A","S","O","N","D"],
        'days-format-abbr':["Ħad","Tne","Tli","Erb","Ħam","Ġim","Sib"],
        'days-format-wide':["Il-Ħadd","It-Tnejn","It-Tlieta","L-Erbgħa","Il-Ħamis","Il-Ġimgħa","Is-Sibt"],
        'days-standAlone-narrow':["Ħ","T","T","E","Ħ","Ġ","S"],
        'quarters-format-abbreviated':["K1","K2","K3","K4"],
        'quarters-format-wide':["K1","K2","K3","K4"],
        'am':"QN",
        'pm':"WN",
        'eraNames':["Qabel Kristu","Wara Kristu"],
        'eraAbbr':["QK","WK"],
        'dateFormat-full': "EEEE, d 'ta'’ MMMM yyyy",
        'dateFormat-long': "d 'ta'’ MMMM yyyy",
        'dateFormat-medium': "dd MMM yyyy",
        'dateFormat-short': "dd/MM/yyyy",
        'field-era':"Epoka",
        'field-year':"Sena",
        'field-month':"Xahar",
        'field-week':"Ġimgħa",
        'field-day':"Jum",
        'field-weekday':"Jum tal-Ġimgħa",
        'field-hour':"Siegħa",
        'field-minute':"Minuta",
        'field-second':"Sekonda",
        'field-zone':"Żona"
})
                        